{
  "name": "damnlie/readonly",
    "description": "",
    "type": "bolt-theme",
    "keywords": ["theme", "html5UP", "skell", "sass"],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "CC BY 3.0",
    "authors": [
        {
            "name": "MelindaK",
            "email": "bolt@damnlie.net"
        },
        {
            "name": "realitygaps",
            "email": "bolt@gapsinreality.com"
        }
    ],
    "extra": {
        "bolt-screenshots": [
            "screenshots/readonly.png"
        ]
    }
}